<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hamburgerWrapper {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .hamburgerDot {
            display: flex;
            gap: 4px;
        }

        .hamburgerDot span {
            display: inline-block;
            background: #303030;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    {/* hamburger dot */}

    <div className="hamburgerWrapper">
        <div className="hamburgerDot">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div className="hamburgerDot">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div className="hamburgerDot">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>